{
  "name": "for-docco",
  "version": "0.0.0",
  "scripts": {
    "build": "./node_modules/.bin/docco -o ./doc ./src/*",
    "build-self": "./node_modules/.bin/docco -o ./doc-self ./self/docco.litcoffee"
  },
  "dependencies": {
    "docco": "0.7.0"
  }
}
